# 3. Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной
# строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

n = 1
while n <= 100:
    if n >= 10 and n<= 20:
        print(n + ' процентов')
    remains = n % 10
    if remains == 1:
        print(n+' процент')
    elif remains >= 2 or remains<5:
        print(n+' процента')
    else:
        print(n + ' процентов')
    n +=1